.row
  .col
  .col
    .card.p-3.mt-5
      h1.mb-4 = t('.admin_only')
      = simple_form_for :session, url: admin_login_path, html: { class: 'form-horizontal' } do |f|
        = f.input :email, input_html: { name: :email }
        = f.input :password, input_html: { name: :password }
        = f.button :submit, t('.login'), class: 'btn btn-primary'
  .col

