.container
  header[class="d-flex justify-content-center py-3"]
    ul.nav.nav-pills
      li.nav-item
        = link_to t('.about'), root_path, class: 'nav-link'
      li.nav-item
        = link_to t('.stub'), stub_path, class: 'nav-link'
